## DB Connection ##
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:touristguidesdb}?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Europe/Athens
spring.datasource.username=${MYSQL_USER:touristguidesuser}
spring.datasource.password=${MYSQL_PASSWORD:12345}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

app.security.secret-key=5ce98d378ec88ea09ba8bcd511ef23645f04cc8e70b9134b98723a53c275bbc5
app.security.jwt-expiration=10800000

## COMMENT WHEN CREATE, UNCOMMENT AT FIRST UPDATE, THEN COMMENT (spring.jpa.hibernate.dll-auto) ##
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/indexes.sql, classpath:sql/categories.sql, classpath:sql/languages.sql, \
#  classpath:sql/regions.sql, classpath:sql/super_admin.sql, classpath:sql/dummy_data.sql

spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR